<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Porfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">"
 </head>

<body class="myBody">
  <nav class="topnav">
    <ul>
      <li><a href="#Home">Home</a></li>
      <li><a href="#About">About</a></li>
      <li><a href="#Portfolio">Portfolio</a></li>
      <li><a href="#Contact">Contact</a></li> 
    </ul>
   </nav>

  <div id="Home">

    <section class="homepage">

      <div class="home2">
       

        <h1>Hello</h1>
        <h2>I am Kay Linda a</h2>
        <h3>UI/UX DESIGNER.</h3>
        <button class="btn success">RESUME</button>
      </div>

    </section>
  </div>
  <h5>About me</h5>
  <div class="about-section" id="About">
   <!-- <h5>About me</h5> -->
     <div class="image">
      <img id="image" src="image/kay.jpg" alt="kay">
    </div>
    <div class="contextbox" id="contentbox">
      <p id="me">Kay Linda is a 21-year-old UI/UX designer. She is filled with <br>
        passion for UI/UX design because she enjoys using creativity<br>
        to solve problems. She considers herself a forever student because<br>
        she believes that learning never stops,she also values the community<br>
        and empathy because it's the community that she is working hard to solve<br>
        the problem for at the end. She ,therefore, wants to use her skills and <br>
        creativity to solve the different problems within our communities. </p>
      <q>Never stop dreaming</q>
    </div>
  </div>
  

  <div class="projects" id="Portfolio">
    <h5>Portfolio</h5>
    <div class="row">
      <div class="column">
        <div class="content">
          <img src="image/glam-gram.png" alt="glam-gram" style="width:100%">
          <h9>Glam-gram</h9>
          <p>Glam-gram is an online  ecommerce website  store for clothes,
            It helps people to make good fashion choices by providing them
          with alternatives on how to match the different clothes styles designed
        using figma. </p>
        <a href="https://www.behance.net/gallery/126061573/Glam-gram">Link</a>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="image/solio farm.png" alt="Solio Farm" style="width:100%" ,>
          <h9>Solio Farm</h9>
          <p>Solio Farm is an online webpage that gives consumers easy access
             to soy products from Solio farm,It also gives the local consumers opportunity 
             to explore soy products that they are not aware of designed using Figma.
          </p>
          <a href="https://www.behance.net/gallery/126130541/Solio-Farm">Link</a>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="image/food delivery.png" alt="D $ K deliveries" style="width:100%">
          <h9>D $ K deliveries</h9>
          <p>D $ K deliveries is a mobile app for ordering cooked food.It gives 
            the users the chance to order food which is delivered upto their doorsteps
           and they pay using the different payment options,It is designed using Figma.
         </p>
         <a href="https://www.behance.net/gallery/126131605/D-S-K-deliveries">Link</a>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="image/kayplant.png" alt="kay" style="width:100%">
          <h9>kayPlant</h9>
          <p>kayPlant is a website designed to show people the different collection
            of flower plants that they can plant in their homes, their health benefits and
            access videos regarding the plants.It is designed using figma.
          </p>
          <a href="https://www.behance.net/gallery/126132551/Kay-Plant">Link</a>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="Contact-section" id="Contact">
  <h5>Contact</h5>
  <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
  <a href="https://twitter.com/home?lang=en" class="fa fa-twitter"></a>
  <a href="https://dribbble.com/Linda_Kay" class="fa fa-dribbble"></a>
  <a href="https://www.linkedin.com/feed/" class="fa fa-linkedin"></a>
  

  </div>
  <div class="foot">
 <p>@KayLinda2021</p>
  </div>
</body>   

</html>